<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pathview"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:layout_width="fill_parent"
    android:layout_height="48dp"
    android:textColor="@color/white"
    android:layout_centerVertical="true"
    android:textSize="16sp"
    android:gravity="center_vertical"
    android:maxLines="2"
    android:background="@color/transparent"/>
