<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/presetroot"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/blackblack"
        android:orientation="vertical">
        <TextView
            android:id="@+id/presettitle"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_weight="0"
            android:gravity="center"
            android:textColor="@color/white"
            android:textAppearance="@android:style/TextAppearance.Material.DialogWindowTitle" />

        <LinearLayout
            android:id="@+id/nameeditlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="0"
            android:background="@color/blackblack"
            android:orientation="vertical"
            android:visibility="gone">

            <EditText
                android:id="@+id/nameedit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/blackblack"
                android:cursorVisible="true"
                android:inputType="text"
                android:maxLines="1"
                android:minHeight="48dp"

                android:selectAllOnFocus="true"
                android:textAppearance="@android:style/TextAppearance.Material.Medium"
                android:textColor="@color/white"
                android:textColorHighlight="@color/dialogbackground" />
        </LinearLayout>


        <TextView
            android:id="@+id/preset_empty_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:minHeight="48dp"
            android:paddingStart="8dp"
            android:paddingLeft="8dp"
            android:paddingEnd="8dp"
            android:paddingRight="8dp"
            android:text="NO ITEMS FOUND"
            android:textColor="@color/white"
            android:textAppearance="@android:style/TextAppearance.Material.Medium"
            android:visibility="gone" />

        <me.rocks.grainstorm.MyRecyclerView
            android:id="@+id/preset_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/presetok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:elevation="4dp"
        android:src="@drawable/ic_save_white_24dp"
        android:textColor="@color/colorAccent"
        app:layout_anchor="@id/presetroot"
        app:layout_anchorGravity="bottom|right|end"
        android:visibility="gone"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>